.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1250px;
  }
}

.hideText() {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
