
@font‐face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;

  src: url("fonts/opensans.woff2") format("woff2"),
  url("fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;

  src: url("fonts/opensansbold.woff2") format("woff2"),
  url("fonts/opensansbold.woff") format("woff");
}

body {
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans", Arial, sans-serif;
  color: #000000;
  font-style: normal;

  background-color: @bg-grey;
}

img {
  max-width: 100%;
  height: auto;
}
.visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
