@bg-grey: #f1f1f1;
@bg-lightgrey: #fbfbfb;
@bg-darkgrey: #444444;
@bg-white: #ffffff;
@bg-menthol: #63d1bb;
@bg-darkmenthol: #56c3b2;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1250px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
