.about-us {
  background-color: @bg-white;
}

  .about-us__wrapper {
   .container();
    padding-left: 30px;
    padding-right: 30px;
}

.about-us__title {
  margin: 0;
  padding-top: 28px;
  font-size: 25px;
  line-height: 30px;
}

.about-us__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.about-us__item {
  height: 75px;
  padding-top: 50px;
  line-height: 20px;
  font-weight: bold;
}

.about-us__item--ecology{
  display: block;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 7px;
    width: 32px;
    height: 37px;
    background-image: url("../img/icon-feature-1.svg");
  }
}
.about-us__item--style{
  display: block;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 47px;
    height: 27px;
    background-image: url("../img/icon-feature-3.svg");
  }
}
.about-us__item--likes{
  display: block;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 19px;
    left: 7px;
    width: 33px;
    height: 28px;
    background-image: url("../img/icon-feature-5.svg");
  }
}
.about-us__item--love{
  display: block;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 3px;
    width: 34px;
    height: 34px;
    background-image: url("../img/icon-feature-2.svg");
  }
}
.about-us__item--domestic{
  display: block;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: -6px;
    width: 54px;
    height: 23px;
    background-image: url("../img/icon-feature-4.svg");
  }
}
.about-us__item--package{
  display: block;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 3px;
    width: 33px;
    height: 32px;
    background-image: url("../img/icon-feature-6.svg");
  }
}

@media @tablet-widths {

  .about-us__wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 44px;
    padding-bottom: 15px;
  }

  .about-us__list {
    flex-direction: column;
    flex-wrap: wrap;
    height: 465px
  }

  .about-us__item {
    width: 50%;
    font-size: 20px;
    line-height: 22px;
    height: 105px;
}
}
@media @desktop-widths {

  .about-us__wrapper {
    padding-left: 275px;
    padding-right: 100px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 65px;
    padding-bottom: 15px;
  }
  .about-us__item {
    width: 350px;
}
}
