.bottom-nav {
  display: none;
}

.bottom-nav__item--eddition {
  display: none;
}

.bottom-nav__list-delivery {
  font-size: 15px;
  list-style: none;
}

.bottom-nav__item a {
  text-decoration: none;
  color: #000000;
}

@media @tablet-widths {

  .bottom-nav {
    display: block;
    position: absolute;
    width: 668px;
    top: 93px;
  }

  .bottom__item a {
    background: none;
    border: none;
    height: 0;
    padding: 0;
    font-size: 15px;
  }

  .bottom-nav__wrapper-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

}

@media @desktop-widths {

  .bottom-nav {
    width: 1050px;
  }


  .bottom-nav__item--eddition {
    display: block;
   }

  .bottom-nav__list-eddition {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;

  }

  .bottom-nav__item--eddition a {
    padding: 0;
    font-size: 15px;
    margin-top: 18px;
    margin-right: 70px;
  }
}
