.btn {
  display: block;
  height: 20px;
  padding: 14px;
  font-weight: bold;
  color: #444444;
  text-decoration: none;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  border: 2px solid #444444;

}

.btn--solid_menthol {
  width: 100%;
  height: 52px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  background-color: @bg-menthol;
  color: @bg-white;
  border: none;
}
