.contacts__wrapper {
  margin-bottom: 40px;
}



.contacts__title {
  padding-top: 20px;
  font-size: 18px;
  line-height: 30px;
}



@media @mobile-widths-only {
  .contacts__text-content,
  .contacts__btns {
    .container();
    padding-left: 30px;
    padding-right: 30px;
  }
}
.contacts__map {
  display: block;
  min-width: 320px;
  height: 458px;

}

.contacts__table {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.contacts__table a {
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;

  &:hover {
    border-bottom-color: @bg-darkmenthol;
    color: @bg-menthol;
  }

  &:active {
    border-bottom-color: @bg-darkmenthol;
    color: @bg-menthol;
    opacity: 0.3;
  }
}

.contacts__btns a {
  margin: auto;
  padding-bottom: 14px;
  margin-top: 32px;

}

@media @tablet-widths {

  .contacts {
    .container();
    background: url("../img/icon-flag.svg") no-repeat;
    background-position: top 50px right 50px;
  }

  .contacts__wrapper {
    padding-left: 50px;
    padding-right: 50px;

  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 26px;
  }

  .contacts__table tbody{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 17px;
    line-height: 30px;
    color: #444444;
  }

  .contacts__table tr {
    display: flex;
    flex-direction: row;
  }

  .contacts__table td:first-child {
    width: 75px;
  }

  .contacts__table td:last-child {
    width: 255px;
  }

  .contacts__map {
    width: 768px;
    height: 457px;
    margin-right: -50px;
    margin-left: -50px;
  }

  .contacts__write {
    width: 200px;
  }
}

@media @desktop-widths {

  .contacts {
    background: url("../img/icon-flag.svg") no-repeat;
    background-position: top 135px left 100px;
    padding-top: 70px;
    padding-bottom: 105px;
  }


  .contacts__wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .contacts__text-content {
    box-sizing: border-box;
    width: 50%;
    float: left;
    height: 370px;
    padding-left: 175px;
  }

  .contacts__title {
    width: 300px;
    font-size: 53px;
    line-height: 57px;
    padding-top: 30px;
  }

  .contacts__table tbody {
    display: table;
  }

  .contacts__table tr {
    display: table;
  }

  .contacts__map {
    box-sizing: border-box;
    float: right;
    margin: 0;
    width: 50%;
  }

  table.contacts__table {
    order: -2;
    width: 300px;
  }

  .contacts__btns {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    width: 50%;
    height: 87px;
    float: left;
    padding-left: 175px;
  }

  .contacts__write {
    margin: 0;
  }

  .contacts__btns a {
  margin-left: 0;
  }

}


