.customer-nav {
  width: auto;
}

@media @mobile-widths-only {

.customer-nav--nojs .customer-nav__wrapper-main {
  display: block;
}

.customer-nav--opened .customer-nav__wrapper-main {
  display: block;
}

.customer-nav--closed .customer-nav__wrapper-main {
  display: none;
}

}
.customer-nav__list-main {
  margin: 0;
  padding: 0;

  list-style: none;
}

.customer-nav__item a {
  padding-top: 26px;
  padding-left: 77px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  height: 54px;
  background-color: @bg-white;
  border-bottom: 1px solid #ececec;

   .hoverActive();
}

.customer-nav__item-search {
  position: relative;
  display: block;
}

.customer-nav__item svg {
    position: absolute;
    top: 30px;
    left: 30px;
    opacity: 0.5;
  &:hover {
    stroke: @bg-menthol;
    opacity: 1;
  }
  &:active {
    stroke: @bg-menthol;
    opacity: 0.5;
  }
}

.customer-nav__item-cart {
  position: relative;
  display: block;
}


@media @tablet-widths {

  .customer-nav {
    width: 350px;
  }

  .customer-nav__list-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .customer-nav__item a {
    background-color: none;
    text-align: right;
    padding-top: 33px;
    height: 57px;
    border-left: 1px solid #ececec;
    border-bottom: none;
  }

  .customer-nav__item-search span{
    display: none;
}
  .customer-nav__item-cart {
    width: 195px;
  }

  .customer-nav__item svg {
    top: 35px;
}
}

@media @desktop-widths {
  .customer-nav {
    order: 3;
  }

}
