.order-popup {
  display: none;
  position: fixed;
  left: 2px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9)
}
.order-popup__wrapper {
  .container();
  display: inline-block;
  vertical-align: middle;
  background: red;
}

.order-popup:after {
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.order-popup--active {
  display: block;
}
