.page-footer {
  .container();
}

.page-footer__wrapper {
  padding-left: 30px;
  padding-right: 30px;

}

.page-footer__logo {
  display: none;
}

.page‐footer__social {
  width: 150px;
  margin: 24px auto 25px auto;
}

.page‐footer__copyright {
  border-top: 1px solid #e5e5e5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 7px 39px 14px 39px;

  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}

.page‐footer__copyright‐link {
  .hideText();
  display: block;
  width: 32px;
  height: 40px;
  background: url(../img/logo-htmlacademy.svg) no-repeat 4px 6px;
}
