.page-header {
  .container();
  display: flex;
  flex-direction: column;

}
.page-header__logo {
  height: 80px;
  background-color: @bg-white;
  border-bottom: 1px solid #ececec;
  text-align: center;
}
.page-header__logo img {
  width: 90px;
  height: 80px;
}
