.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9)
}

.popup__wrapper {
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
}

.popup--active {
  display: block;
}
