.product-item {
  margin-bottom: 30px;
  border: 1px solid #ededed;
  &:hover {
    box-shadow: 0 6px 10px  #c7c7c7;
  }
  &:active {
    box-shadow: 0 3px 5px  #c7c7c7;
  }
}

.product-item__info {
  margin: 15px 27px 27px 27px;
}


.product-item__title {
  margin-bottom: 5px;
  & a {
    text-decoration: none;
    color: #000000;
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
  }
}

.product-item__desc {
  font-size: 13px;
  line-height: 30px;
  color: @bg-darkgrey;
}

.product-item__footer {
  display: flex;
  flex-basis: row;
  justify-content: space-between;

  margin-top: 18px;
  padding-top: 22px;
  border-top: 1px solid #ececec;
  color: #000000;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

.product-item__order svg {
  fill: #cccccc;

   &:hover {
      fill: @bg-darkmenthol;
      opacity: 1;
  }
  &:active {
    opacity: 0.5;
  }
}

@media @tablet-widths {
  .product-item__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 32px;
    margin-top: 0;
    margin-bottom: 0;
    width: 267px;
    height: 100%;
    float: right;
  }
  .product-item {
    height: 334px;
  }
  .product-item__title {
  & a {
    font-size: 20px;
  }
}
.product-item__desc {
  font-size: 15px;
 }
  .product-item__footer {
    margin-top: 18px;
    margin-bottom: 27px;
    font-size: 17px;
  }
}
@media @desktop-widths {
  .product-item {
  width: 315px;
  height: 660px;
}
  .product-item__info {
     magrin: 0;
     width: 250px;
     height: 195px;
  }

  .product-item__footer {
    margin-top: 0;
  }
}
