
.products {
}

.products__wrapper {
  .container();
  padding: 30px 30px 0 30px;
  display: flex;
  flex-direction: column;
}

@media @tablet-widths {
  .products__wrapper {
    padding: 80px 50px 0 50px;
  }
}
@media @desktop-widths {
  .products__wrapper {
    padding: 80px 100px 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
