.promo-title {
  .container();
  height: 283px;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;

}

@media @mobile-widths-only {
  .promo-title--index {
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -17px;
  }
}
.promo-title__wrapper {
  padding: 70px 30px;
}

.promo-title__wrapper p {
  margin: 0;
}

@media @tablet-widths {

  .promo-title {
    height: 627px;
    font-size: 43px;
    line-height: 50px;
  }
  .promo-title--index {
    background-image: url("http://placehold.it/768x627");
    background-repeat: no-repeat;
  }

  .promo-title__title {
    padding-top: 85px;
  }
}

@media @desktop-widths {
  .promo-title {
    height: 750px;
    font-size: 53px;
    line-height: 57px;
  }
  .promo-title--index {
    background-image: url("http://placehold.it/1250x750");
    background-repeat: no-repeat;
  }
}
