.recomended-item {
  background: url("../img/wave.svg") repeat-x @bg-white;
  background-position: left -8px bottom 0;
  background-size: 320px 8px;
}

.recomended-item__wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.recomended-item__title {
  margin: 0;
  padding-top: 27px;
  font-size: 25px;
  line-height: 30px;
}
.recomended-item__label {
  color: @bg-menthol;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
}
.recomended-item__desc {
  color: #444444;
  font-size: 15px;
  line-height: 20px;
  padding-top: 23px;
  padding-bottom: 23px;
}
.recomended-item__desc-text {
  margin: 0;
}
.recomended-item__desc-table {
  margin-top: 17px;
}
.recomended-item__image {
  padding-bottom: 5px;
  padding-top: 5px;
}
.recomended-item__footer {
  display: flex;
  flex-direction: column;
}

.recomended-item__price {
  display: block;
  color: #444444;
  padding-top: 13px;
  text-align: center;
}
.recomended-item__order{
  margin-top: 25px;
  margin-bottom: 42px;
}
