.social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social-links__item {
  .hideText();
  display: block;
    &:hover {
      & svg {
        fill: @bg-menthol;
      }
    }
    &:active {
      & svg {
        opacity: 0.5;
      }
    }
}

