.table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 15px;
}

.table__cell {
  border-bottom: 1px solid #ececec;
  padding-top: 10px;
  padding-bottom: 10px;
}

.table .table__cell:first-child {
  width: 100px;
}

.table__cell--contacts {
  vertical-align: top;
  border-bottom: none;
  padding-bottom: 20px;
  padding-top: 10px;
}

.table__cell--contacts:first-child {
  width: 88px;
}


